.responsive-img {
  position: relative;
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
}

.fly-videos {
  padding: 25px 0;
  &__title {
    margin-bottom: 30px;
  }
}

.fly-videos-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  &__video {
    flex: 1;
    max-width: 570px;
    min-width: 290px;
  }
}
.box-aspect {
  display: block;
  position: relative;
  overflow: hidden;
  &:after {
    content: "";
    display: block;
  }
  &--square:after {
    padding-bottom: 100%;
  }
  &--circle:after {
    border-radius: 50%;
    padding-bottom: 100%;
  }
  &--full:after {
    padding-bottom: 56.25%;
  }
  &__content {
    position: absolute;
  }
}

.row-flex {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.slick-next,
.slick-prev {
  display: flex;
  background: #154b7f;
  border-radius: 10px;
  width: 55px;
  height: 55px;
  & svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

/* .slick-next::before,
.slick-prev::before {
  display: block;
  margin: auto;
  color: white;
} */
.slick-disabled {
  background-color: #4a9dfc;
}
/* .slick-next::before{
  content: "→";
}
.slick-prev::before{
  content: "←";
} */
.slick-slider .slick-track {
  display: flex;
}
.custom-checkbox {
  display: flex;
  gap: 15px;
  cursor: pointer;
  & input {
    display: none !important;
  }
  & div {
    width: 24px;
    height: 24px;
    background: #f9f9f9;
    border-radius: 3px;
    display: flex;
  }
  & div:before {
    content: "";
    display: none;
    width: 10px;
    height: 10px;
    background: #2983fc;
    border-radius: 50%;
    margin: auto;
  }
  & input:checked + div::before {
    display: block;
  }
}

.our-advantages {
  & .row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: stretch;
    align-items: stretch;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    & > div {
      margin-bottom: 30px;
    }
  }
}

.our-advantages-block {
  padding: 45px 50px 45px 15px;
  display: flex;
  gap: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 4px 34px rgba(196, 209, 230, 0.7);
  border-radius: 10px;
  height: 100%;
  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #e9f2ff;
    border-radius: 50%;
    top: -40px;
    left: -40px;
    z-index: -1;
  }
  &__img {
    width: 50px;
    min-width: 50px;
    height: 50px;
    display: flex;
    & img {
      margin: auto;
    }
  }
  &__content {
    h3 {
      font-weight: 500;
      font-size: 24px;
      line-height: 141.66%;
      margin-bottom: 0;
    }
    p {
      font-size: 14px;
      margin-bottom: 0;
    }
  }
}

.products {
  & .row > div {
    margin-bottom: 20px;
  }
}
.products-block {
  box-shadow: 0px 4px 34px rgba(196, 209, 230, 0.7);
  border-radius: 10px;
  padding: 30px;
  &__inner-image {
    & img {
      display: block;
      margin: 0 auto;
    }
  }
  &__content {
    text-align: center;
    & > div {
      display: flex;
      flex-direction: column;
    }
    & p {
      font-size: 24px;
      margin-bottom: 15px;
      font-weight: 500;
    }
    & span {
      font-size: 20px;
      color: #6a6b70;
    }
    & a {
      margin-top: 15px !important;
    }
  }
}

.form-middle {
}

.input-custom {
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 10px;
  border-bottom: 0 !important;
}

.form-middle-block {
  padding: 50px 32px;
  box-shadow: 0px 4px 34px rgba(196, 209, 230, 0.7);
  border-radius: 10px;
  &--horizont {
    display: flex;
    gap: 30px;
  }
  & input:not([type="range"]),
  select {
    padding: 10px 15px;
    background: #f9f9f9;
    border-radius: 10px;
    display: block;
    flex: 1;
    gap: 30px;
  }
  &__vert {
    margin-bottom: 30px;
  }
  &__container {
    display: flex;
    flex-direction: column;
  }
  &--horizont &__container {
    width: 50%;
  }
  &__container--center {
    align-items: center;
    max-width: 760px;
    margin: 0 auto;

    & p {
      margin-bottom: 10px;
      font-size: 20px;
      text-align: center;
    }
  }
  &__inner-inputs {
    width: 100%;
    display: flex;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .form-middle-block {
    padding: 30px 20px;
    &__inner-inputs {
      flex-direction: column;
      gap: 10px;
    }
    &--horizont {
      flex-direction: column;
      gap: 0px;
    }
    &--horizont &__container {
      width: 100%;
    }
  }
}

.price-blocks {
}

.price-blocks-table {
  box-shadow: 0px 4px 34px rgba(196, 209, 230, 0.7);
  border-radius: 15px;
  overflow: hidden;

  margin-bottom: 30px;
  &__inner-title {
    p {
      margin-bottom: 0;
      font-size: 20px;
      text-align: center;
      padding: 15px 10px;
    }
  }
  &__name {
    display: flex;
    align-items: center;
    gap: 15px;
    span {
      white-space: nowrap;
    }
  }
  &__inner-image {
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
  }
  &__inner-table {
    overflow-x: auto;
    padding-bottom: 15px;
  }
  &__table {
  }
}

.price-blocks-table-layout {
  & tr td:first-child {
    padding: 5px 10px 5px 30px;
  }
  & tr td:not(:first-child) {
    text-align: center;
    min-width: 130px;
  }
}

.forms-cust {
  display: flex;
  gap: 15px;
  align-items: center;
  & input[type="text"] {
    min-width: 140px;
  }
  & input[type="range"] {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .price-blocks-table-layout {
    & tr td:first-child {
      padding: 5px 10px 5px 15px;
    }
  }
  .forms-cust {
    flex-direction: column;
  }
}

.articles-slider .slick-slide {
  /* margin-right: 30px; */
}

.articles-slider {
  position: relative;
  &__slide {
    height: 100%;
  }
  & .slick-next,
  .slick-prev {
    position: absolute;
    top: 85px;
    z-index: 100;
  }

  & .slick-next {
    right: 20px;
  }
  & .slick-prev {
    left: 20px;
  }
}

.slick-track {
  display: flex;
  gap: 30px;
  /* margin-right: -30px; */
}
.slick-track .slick-slide {
  display: flex;
  height: auto;
}

.articles-slider-block {
  position: relative;
  padding-top: 115px;
  height: 100%;
  /* width: 370px; */
  &__container {
    border: 1px solid #b0aeba;
    border-radius: 8px;
    padding: 115px 20px 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
  }
  &__inner-image {
    display: block;
    width: calc(100% - 40px);
    height: 220px;
    top: 0;
    left: 20px;
    right: 20px;
    position: absolute;
    border-radius: 8px;
    overflow: hidden;
  }
  &__inner-content {
  }
  &__inner-title {
    p {
      font-weight: 500;
      font-size: 24px;
      margin-bottom: 15px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -moz-box;
      -moz-box-orient: vertical;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-clamp: 2;
      box-orient: vertical;
    }
  }
  &__inner-subtitle {
    p {
      color: #575757;

      margin-bottom: 15px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -moz-box;
      -moz-box-orient: vertical;
      display: -webkit-box;
      -webkit-line-clamp: 8;
      -webkit-box-orient: vertical;
      line-clamp: 8;
      box-orient: vertical;
    }
  }
  &__read-more {
    color: #2983fc;
    text-decoration: none;
  }
}

.qa-section {
  padding: 50px 0;
  background: #f5f6fa;
}

.qa-block {
  padding: 30px;
  display: flex;
  background-color: white;
  border-bottom: 3px solid rgba(205, 214, 218, 0.25);
  &__inner-num {
    color: #2983fc;
    font-weight: 500;
    font-size: 48px;
    padding: 0 60px 0 30px;
    display: flex;
    align-items: center;
    & p {
      margin-bottom: 0;
      line-height: 100%;
    }
  }
  &__container {
    flex: 1;
  }
  &__pilar-button {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    cursor: pointer;
  }
  &__question {
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 0;
  }
  &__pilar-circle {
    min-width: 48px;
    width: 48px;
    height: 48px;
    background: #f5f6fa;
    border-radius: 50%;
    display: flex;
    & svg {
      margin: auto;
      color: #154b7f;
      transition: 0.3s;
    }
  }
  &__container--active &__pilar-circle {
    background: #154b7f;
    transition: 0.3s;
    & svg {
      transform: rotate(-45deg);
      color: #f5f6fa;
    }
  }
  &__inner-answer {
    color: #6a6b70;
    & p {
      padding-top: 15px;
      margin-bottom: 0;
    }
  }
}

@media (max-width: 768px) {
  .qa-block {
    padding: 20px;
    &__inner-num {
      display: none;
    }
    &__pilar-button {
      align-items: center;
    }
    &__question {
      font-size: 20px;
    }
  }
}

.form-section {
}
.social-links {
  display: flex;
  gap: 10px;
  align-items: center;
  &__link {
    display: flex;
    width: 48px;
  }
}
.form-block {
  background: #f6f6f6;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  &__first-container {
    width: 60%;
    background: #2983fc;
    clip-path: polygon(0 0, 90% 0%, 100% 100%, 0% 100%);
    color: white;
    padding: 50px 80px 50px 50px;
  }
  &__section-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: right;
    padding: 50px;
  }
  &__desc {
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 10px;
    a {
      text-decoration: none;
      color: white;
    }
  }
  &__tel-number {
    color: #2983fc;
    font-weight: 700;
    font-size: 34px;
    text-decoration: none;
  }
  &__input-file {
    border: 1px solid #ffffff;
    border-radius: 10px;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    gap: 12px;
    padding: 10px 30px;
    text-transform: uppercase;
    width: fit-content;
    & input {
      display: none;
    }
  }
}

@media (max-width: 1230px) {
  .form-block {
    flex-direction: column;
    &__first-container {
      width: 100%;
      clip-path: none;
      color: white;
      padding: 50px 50px 50px 50px;
    }
    &__section-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 50px;
    }
  }
}

@media (max-width: 992px) {
  .form-block {
    &__first-container {
      padding: 20px;
    }
    &__section-container {
      padding: 20px;
    }
  }
}

.contact-block {
  &__inner-line {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    & svg {
      height: 20px;
    }
    & a {
      text-decoration: none;
      color: black;
      text-decoration: none;
      display: flex;
      gap: 10px;
      align-items: center;
      font-size: 20px;
    }
  }
}

.header-bottom {
  & .contact-block {
    position: absolute;
    left: 350px;
    top: 10px;
  }
}

@media (max-width: 768px) {
  .header-bottom {
    & .contact-block {
      position: static;
      margin-bottom: 20px;
      &__inner-line {
        justify-content: center;
      }
    }
  }
}

.mobile-bottom-menu {
  display: none;
  gap: 5px;
  padding: 10px;
  background-color: white;
  box-shadow: 0px 4px 34px rgba(196, 209, 230, 0.7);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 300;
  &__link {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-transform: uppercase;
    color: black;
    text-align: center;
    font-size: 14px;
    white-space: nowrap;
    text-decoration: none;
  }
}
@media (max-width: 992px) {
  .mobile-bottom-menu {
    display: flex;
    &__link {
      font-size: 10px;
    }
  }
}

@media (max-width: 768px) {
  .mobile-bottom-menu {
    &__link {
      font-size: 10px;
    }
  }
}

.order-bus {
}

.order-bus-block {
  display: flex;
  background-color: white;
  border-radius: 10px;
  gap: 30px;
  padding: 30px;
  border: 1px solid gray;
  margin-bottom: 25px;
  &__inner-image {
    width: 250px;
  }
  &__inner-content {
    flex: 1;
  }
  &__title {
    margin-bottom: 10px;
    font-size: 30px;
  }
  &__subtitle {
    margin-bottom: 10px;
    color: gray;
  }
  &__text {
  }
}

@media (max-width: 992px) {
  .order-bus-block {
    flex-direction: column;
    align-items: center;

    gap: 30px;

    &__inner-image {
    }
  }
}

.form-image {
}

.form-image-block {
  display: flex;
  gap: 30px;
  padding: 50px 30px;
  box-shadow: 0px 4px 34px rgba(196, 209, 230, 0.7);
  border-radius: 10px;
  &__inner-image {
    width: 330px;
    height: 280px;
    border-radius: 10px;
  }
  &__inner-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    text-align: center;
    margin-bottom: 15px;
  }
  &__grid-inputs {
    display: grid;
    gap: 10px 30px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-bottom: 15px;
  }
  &__desc {
    text-align: center;
    & a {
      color: black;
    }
  }
}

@media (max-width: 992px) {
  .form-image-block {
    flex-direction: column;
    align-items: center;
    &__inner-image {
      max-width: 330px;
      width: 100%;
    }
    &__grid-inputs {
      width: 100%;
      grid-template-columns: 1fr;
    }
  }
}

.our-capabilities {
}

.our-capabilities-block {
  display: flex;
  align-items: stretch;
  margin-bottom: 20px;
  border: 1px solid gray;
  &__inner-image {
    width: 50%;
    min-height: 200px;
  }

  &__inner-image:nth-child(2+n) {
    order: 2;
  }
  &__content {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    & p {
      margin-bottom: 0;
    }
  }
}

@media (max-width: 575px) {
  .our-capabilities-block {
    flex-direction: column;
    &__inner-image {
      width: 100%;
    }
    &__inner-image:nth-child(even) {
      order: -1;
    }
    &__content {
      width: 100%;
    }
  }
}
